{
  "name": "vtubebot",
  "version": "1.0.0",
  "description": "vtube bot",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "deploy": "rsync -zrp . nathanwentworth.co:~/vtubebot/"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanwentworth/vtubebot.git"
  },
  "author": "nathan wentworth <nwentworth95@gmail.com> (http://nathanwentworth.co)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathanwentworth/vtubebot/issues"
  },
  "homepage": "https://github.com/nathanwentworth/vtubebot#readme",
  "dependencies": {
    "discord.js": "^14.0.0",
    "nodejs": "^0.0.0"
  }
}
